
		 		           _______________________
                                  //    	|||       \\
                               __//             |||        \\
                              / //              |||         \\__________------------//
                ------------- |//----------------_-------------------______________//
             (--------------  /              ~~^ |                             | ~|
           O}======{--------\____________________|_____________________________|  |
            (===== / /~~~\ \ \                   |            |________________|
             \----|  \___/ ||--------------------'---------------|  \____/ //\
             ______`.______.'_____________________________________`._______.'____________   