


                           ____________________________
                          //            |||           \\
                       __//             |||            \\
    _________________ / //______________|||_____________\\______________________/
   /________________/----------------_-------------------________________  /
O~}---------------  /               ~~^ |||              | --------------|o|
 (===== /  /    \  \ \==================|||==============|~~~~~~~~~~~~~~~| |||
   \\\\\|  \____/   |_____________________"_____________/|  \____/   |\\\\\\
         `._______.'                                      `._______.'  Prof. Leandro Teixeira Fereira



         