


                           ____   NÃO FOI DESTA VEZ
       /                    // | 
      /                  __//  |   NÃO FOI DESTA VEZ
     /                  / //___|
    /                  /-------| NÃO FOI DESTA VEZ
 O~}XXXXXXXXXXXXXXXX  /        |   
  (XXXXX /  /    \  \ \========|  NÃO FOI DESTA VEZ
    XXXXX|  \____/  |__________|
          `.______.'            NÃO FOI DESTA VEZ             Prof. Leandro Teixeira Fereira                     
                                                                    
    